#
#  Example configuration file for Easyboot
#
#  HINT: running `easyboot -vv` (with at least 2 'v's) will validate the
#  input, which includes a boot configuration file syntax check too.
#

# ------------------------------------------------------------------------------
# By default the boot messages are surpressed, "quiet" mode. You can increase
# the verbosity level to see more and more details.

verbose 1
#verbose 3

# ------------------------------------------------------------------------------
# The framebuffer is always set up, by default at 800 x 600 x 32bpp. You can
# change this with the following line. You can also specify the foreground and
# background colors, as well as the progress bar's color.

framebuffer 1024 768 16
#framebuffer 1920 1080 32 #202020 #f0f0f0 #d0d0d0

# ------------------------------------------------------------------------------
# The `default` option tells which `menuentry` to boot after a timeout when
# there's no user interaction. The first number is the index, 1 to 9, and the
# second argument is in millisec.

# choose the first option automatically after 5 seconds
default 1 5000

# ------------------------------------------------------------------------------
# By default boot options in the mneu are arranged horizontally. You can change
# this to vertical.

#menualign vertical

# ------------------------------------------------------------------------------
# This line starts a new boot option. It lasts till the next `menuentry` line.
# The first argument is the icon, the second is an optional version or relese
# information, the latter ASCII-only. For each icon, an easyboot/(icon).tga file
# must exists, 64 pixels tall and 64 pixels wide in RLE compressed indexed
# (color-mapped) TGA format.

menuentry linux current

# ------------------------------------------------------------------------------
# If the kernel and the modules are not located on the boot partition, but on
# a different one, you can specify that root partition here.

partition 01020304-0506-0708-0a0b0c0d0e0f1011

# If you're loading files from other than the boot partition, you'll need file
# system plugins.

# ------------------------------------------------------------------------------
# With the `kernel` you can tell what file to load, and what arguments to pass.
# The path must be an absolute one (no `.` nor `..`), and its root is relative
# to the selected root (or boot) partition. If directories used, then the
# separator is `/` (on UEFI too). A space separates the path from the command
# line, so if you need a space in the path, you must escape it with a backslash,
# like `my\ kernel`. The name match is upper-case lower-case INsensitive.

kernel vmlinuz-linux console=ttyS0,115200 console=tty0
#kernel mykernel
#kernel core.exe
#kernel boot/bzImage quiet
#kernel EFI/boot/3rd\ Party.elf
# root partition can also be specified on the boot command line
#kernel vmlinuz-linux root=PARTUUID=01020304-0506-0708-0a0b0c0d0e0f1011

# If your kernel isn't ELF or PE, or it does not use the Multiboot2 protocol,
# then you'll need kernel loader plugins to boot it.

# ------------------------------------------------------------------------------
# You can load further files with the `module` directive. Same syntax as with
# `kernel`, first argument is a path, the rest optional parameters for you.

module initrd
#module boot/rootfs.tgz arch=any some other arguments

# If you have a non-gzip compressed module and you want it to be transparently
# decompressed then you'll need decompressor plugins.

# ------------------------------------------------------------------------------
# Of course you can display a boot splash logo. It has to be in RLE compressed
# indexed (color-mapped) TGA format. If the first argument isn't starting with
# a `#` hashmark, then there's only one argument, then that's the logo file.
# If the first argument starts with a `#`, then a HTML color notation follows,
# which sets the background color. In this case the second argument is the path.

bootsplash #1177FF logo.tga
#bootsplash logo.tga
#bootsplash #00FF00 boot/images/my\ splash\ screen.tga

# The boot splash logo is shown when this `menuentry` is selected for boot.

# ------------------------------------------------------------------------------
# You can start the kernel on all processor cores at once, requires the smp
# plugin to be installed.

#multicore

# ------------------------------------------------------------------------------
# More `menuentry` specification might follow. Only the `kernel` line is
# mandatory in them, and you can also use blocks (eyecandy only).

menuentry linux backup {
    kernel vmlinuz-backup console=ttyS0,115200 console=tty0
}
