#
#  Minta Easyboot konfigurációs fájl
#
#  TIPP: az `easyboot -vv` kapcsolókkal futtatva (legalább két 'v'-vel)
#  ellenőrizni fogja a bemenetet, ami magában foglalja a konfigurációs fájl
#  szintaktikai ellenőrzését is.
#

# ------------------------------------------------------------------------------
# Alapból az induláskori üzenetek ki vannak kapcsolva, "csendes" mód. Növelheted
# a bőbeszédűség szintjét, ezzel egyre több és több részletet megjelenítve.

verbose 1
#verbose 3

# ------------------------------------------------------------------------------
# A framebuffer képernyő mindig beállításra kerül, alapból 800 x 600 x 32bpp
# felbontással. Ezt megváltoztathatod a következő sorral. A betűszín és a
# háttérszín is megadható, valamint a folyamatjelző háttérszíne.

framebuffer 1024 768 16
#framebuffer 1920 1080 32 #202020 #f0f0f0 #d0d0d0

# ------------------------------------------------------------------------------
# A `default` opció mondja meg, hogy melyik `menuentry` induljon el adott idő
# leteltével, ha nincs felhasználói beavatkozás. Az első szám az index, 1 és 9
# között, a második a várakozási idő milliszekben.

# automatikusan válassza az első opciót 5 másodperc után
default 1 5000

# ------------------------------------------------------------------------------
# Alapból a boot opciók vízszintesen helyezkednek el a menüben, de átállíthatod
# függőlegesre.

#menualign vertical

# ------------------------------------------------------------------------------
# Ez a sor egy új boot opciót vezet be, ami a következő `menuentry` sorig tart.
# Az első paramétere az ikon, a második egy opcionális verzió vagy kiadás infó,
# ez utóbbi csak ASCII lehet. Minden ikonhoz kell legyen egy easyboot/(ikon).tga
# fájl, 64 pixel magas és 64 pixel széles, RLE tömörített color-mapped TGA
# formátumban.

menuentry linux current

# ------------------------------------------------------------------------------
# Amennyiben a kernel és a modulok nem a boot partíción találhatók, hanem egy
# másikon, akkor ezzel megadható, melyik az a másik root partíció.

partition 01020304-0506-0708-0a0b0c0d0e0f1011

# Ha nem a boot partícióról akarsz betölteni fájlokat, akkor szükség lesz fájl
# rendszer beépülőkre.

# ------------------------------------------------------------------------------
# A `kernel` sorral lehet megadni, melyik fájlt akarod bebootolni, és hogy
# milyen induló parancssorral. Az elérési útnak abszolútnak kell lennie (`.` és
# `..` nélkül), a gyökere a kiválasztott root (vagy a boot) partíció. Ha
# könyvtárakat is tartalmaz, akkor az elválasztó a `/` (UEFI-n is). Egy szóköz
# választja el a parancssort az elérési úttól, ezért ha szóköz lenne a névben,
# akkor azt eszképelni kell visszaperjellel, pl. `en\ kernelem`. A névegyezés
# kis- és nagybetű FÜGGETLEN (ékezet nélküli latin betűkre).

kernel vmlinuz-linux console=ttyS0,115200 console=tty0
#kernel mykernel
#kernel core.exe
#kernel boot/bzImage quiet
#kernel EFI/boot/3rd\ Party.elf
# a root partíció a parancssorban is megadható
#kernel vmlinuz-linux root=PARTUUID=01020304-0506-0708-0a0b0c0d0e0f1011

# Ha a kernel formátuma nem ELF vagy PE, vagy nem Multiboot2 protokollt használ,
# akkor szükség lesz kernel betöltő beépülőkre.

# ------------------------------------------------------------------------------
# További fájlok tölthetők be a `module` direktívával. Ugyanaz a szintakszisa,
# mint a `kernel`-é, az első az elérési út, amit opcionális paraméterek követnek.

module initrd
#module boot/rootfs.tgz arch=mind további paraméterek

# Ha egy nem gzip-tömörített modulod van, amit szeretnél, hogy transzparensen
# kicsomagoljon neked, akkor szükség lesz kicsomagoló beépülőkre.

# ------------------------------------------------------------------------------
# Természetesen lehet boot logót megjeleníteni. RLE tömörített, color-mapped TGA
# formátumban kell lennie. Ha az első paraméter nem `#` kettőskereszttel indul,
# akkor csak egy paraméter van, a logó fájl. Ha azonban `#`-al kezdődik, akkor
# az egy HTML színkód, ami a háttérszínt állítja. Ez esetben a második paraméter
# az elérési út.

bootsplash #1177FF logo.tga
#bootsplash logo.tga
#bootsplash #00FF00 boot/képek/én\ kicsi\ logóm.tga

# A boot logó akkor jelenik meg, amikor ezt a `menuentry`-t választják ki
# betöltésre.

# ------------------------------------------------------------------------------
# A kernel minden processzormagon elindítható, de szükség van ehhez az smp
# nevű beépülőre is.

#multicore

# ------------------------------------------------------------------------------
# Ezt további `menuentry` specifikációk követhetik. Csak a `kernel` sor kötelező
# bennük, és szemgyönyörködtetésnek blokkok is használhatók.

menuentry linux backup {
    kernel vmlinuz-backup console=ttyS0,115200 console=tty0
}
