#
#  Пример конфигурационного файла Easyboot
#
#  СОВЕТ: запуск `easyboot -vv` (с минимум двумя символами 'v) проверит ввод,
#  который также включает проверку синтаксиса файла конфигурации загрузки.
#

# ------------------------------------------------------------------------------
# По умолчанию загрузочные сообщения отключены, «тихий» режим. Вы можете
# увеличить уровень детализации, чтобы увидеть все больше и больше деталей.

verbose 1
#verbose 3

# ------------------------------------------------------------------------------
# Фреймбуфер всегда настроен по умолчанию на разрешение 800 x 600 x 32 бита на
# пиксель. Вы можете изменить это с помощью следующей строки. Вы также можете
# указать цвета переднего плана и фона, а также цвет индикатора выполнения.

framebuffer 1024 768 16
#framebuffer 1920 1080 32 #202020 #f0f0f0 #d0d0d0

# ------------------------------------------------------------------------------
# Опция `default` указывает, какой `menuentry` загружаться после таймаута, когда
# нет взаимодействия с пользователем. Первое число — это индекс от 1 до 9, а
# второй аргумент — в миллисекундах.

# выберите первый вариант автоматически через 5 секунд
default 1 5000

# ------------------------------------------------------------------------------
# По умолчанию параметры загрузки в меню расположены горизонтально. Вы можете
# изменить это на вертикальное.

#menualign vertical

# ------------------------------------------------------------------------------
# Эта строка запускает новый вариант загрузки. Это длится до следующей строки
# `menuentry`. Первый аргумент — это значок, второй — необязательная версия или
# информация о выпуске, последний — только ASCII. Для каждого значка должен
# существовать файл easyboot/(значок).tga высотой 64 пикселя и шириной 64 пикселя
# в сжатом индексированном (с цветовым отображением) формате TGA RLE.

menuentry linux current

# ------------------------------------------------------------------------------
# Если ядро и модули расположены не в загрузочном разделе, а в другом, вы можете
# указать здесь этот корневой раздел.

partition 01020304-0506-0708-0a0b0c0d0e0f1011

# Если вы загружаете файлы не из загрузочного раздела, вам потребуются плагины
# файловой системы.


# ------------------------------------------------------------------------------
# С помощью `kernel` вы можете указать, какой файл загружать и какие аргументы
# передавать. Путь должен быть абсолютным (без `.` и `..`), а его корень должен
# быть относительным к выбранному корневому (или загрузочному) разделу. Если
# используются каталоги, то разделителем является `/` (в том числе и в UEFI).
# Пробел отделяет путь от командной строки, поэтому, если вам нужен пробел в
# пути, вы должны экранировать его обратной косой чертой, например «мое\ ядро».
# Соответствие имени не учитывает прописные и строчные буквы латинского алфавита.

kernel vmlinuz-linux console=ttyS0,115200 console=tty0
#kernel mykernel
#kernel core.exe
#kernel boot/bzImage quiet
#kernel EFI/boot/третья\ сторона.elf
# корневой раздел также можно указать в командной строке загрузки
#kernel vmlinuz-linux root=PARTUUID=01020304-0506-0708-0a0b0c0d0e0f1011

# Если ваше ядро не ELF или PE или не использует протокол Multiboot2, для его
# загрузки вам потребуются плагины загрузчика ядра.

# ------------------------------------------------------------------------------
# Вы можете загрузить дополнительные файлы с помощью директивы `module`. Тот же
# синтаксис, что и в `kernel`, первый аргумент — это путь, остальные параметры —
# необязательные.

module initrd
#module boot/rootfs.tgz arch=любой некоторые другие аргументы

# Если у вас есть модуль, сжатый не с помощью gzip, и вы хотите, чтобы он был
# прозрачно распакован, вам потребуются плагины для распаковки.

# ------------------------------------------------------------------------------
# Конечно, вы можете отобразить логотип заставки при загрузке. Он должен быть в
# формате TGA со сжатием RLE и индексацией (с цветовым отображением). Если первый
# аргумент не начинается с хэш-метки `#`, то аргумент только один, то это файл
# логотипа. Если первый аргумент начинается с `#`, то следует обозначение цвета
# HTML, которое устанавливает цвет фона. В этом случае вторым аргументом является
# путь.

bootsplash #1177FF logo.tga
#bootsplash logo.tga
#bootsplash #00FF00 boot/изображений/мой\ экран-заставка.tga

# Логотип заставки отображается, когда для загрузки выбрано это `menuentry`.

# ------------------------------------------------------------------------------
# Запустить ядро можно на всех ядрах процессора одновременно, требуется установка
# плагина smp.

#multicore

# ------------------------------------------------------------------------------
# Далее может последовать дополнительная спецификация `menuentry`. В них
# обязательна только строка `kernel`, а также можно использовать блоки (только
# для глаз).

menuentry linux backup {
    kernel vmlinuz-backup console=ttyS0,115200 console=tty0
}
