"de",

"Es kann kein Speicher zugewiesen werden",
"nicht genügend Cluster",
"ist eingehängt. Bitte zuerst aushängen.",
"Falsche Partitionsgröße, muss zwischen 33 MB und 2 GB liegen.",
"Nicht genügend Speicherplatz auf der Bootpartition",
"Eingabeverzeichnis nicht gefunden",
"mehr als 2 GB Inhalt",
"Dateiname konnte nicht kodiert werden",
"nicht schreiben können",
"nicht lesen können",
"Die Konfigurationsdatei konnte nicht gefunden werden",
"Die Bootpartition konnte nicht gefunden werden",
"PMBR kann nicht beschrieben werden",
"BPB kann nicht geschrieben werden",
"FAT kann nicht geschrieben werden",
"ungültiges oder beschädigtes Easyboot-Plugin",

"Installer",
"Erhöhen Sie die Ausführlichkeit/Validierung",
"Legen Sie die Disk-Image-Größe in Megabyte fest (Standard ist 35 MB)",
"Legen Sie die Größe der Boot-Partition in Megabyte fest (Standard ist 33 MB)",
"Legen Sie die eindeutige Kennung der Boot-Partition fest (Standard ist zufällig)",
"Fügen Sie eine zusätzliche Partition hinzu (Typ-GUID, eindeutige GUID, Image-Datei)",
"El Torito Boot Catalog hinzufügen (EFI CDROM Boot-Unterstützung)",
"Erstellen Sie immer eine neue Abbilddatei, auch wenn diese vorhanden ist",
"Verwenden Sie den Inhalt dieses Verzeichnisses für die Boot-Partition",
"Ausgabebild oder Gerätedateiname",
"Sie benötigen eine Datei „easyboot/menu.cfg“ im Verzeichnis <indir>.",
"Loader-Versionen",

"Erweitern der Partitionsgröße auf",
"Erweitern der Festplattengröße auf",
"Formatierung...",
"Hinzufügen",
"Zeile",
"im Menüeintrag nicht erlaubt",
"Außerhalb des Menüeintrags nicht zulässig",
"Falsche Option für Ausführlichkeitsniveau",
"Falsche Framebuffer Dimension",
"keine gültige Hex-Farbe",
"Falscher Standard-Wert",
"Falscher Ausrichtungswert, „vertical“ oder „horizontal“",
"Fehlende Kernelzeile im Menüeintrag",
"Zu viele Menüeintragsblöcke",
"Pfad zu lang",
"Datei nicht gefunden",
"Das Abbild ist nicht im TGA-Format mit RLE-Farbzuordnung",
"Das Symbol ist nicht 64 x 64 Pixel groß",
"Label ist nicht ASCII, fügen Sie easyboot/font.sfn hinzu, um UTF-8 zu aktivieren",
"keine gültige UUID",
"Mehrfaches Vorkommen ist nicht zulässig",
"unbekannter Befehl",
"Kein Menüeintrag gefunden",
"Partition auf der Bootdisk nicht gefunden",
"Für die Partition wurde kein passendes Plugin gefunden",
"multicore gegeben, aber kein easyboot/smp_*.plg Plugin",
