"es",

"incapaz de asignar memoria",
"no hay suficientes grupos",
"esta montado. Por favor desmonte primero.",
"El tamaño de partición incorrecto debe estar entre 33 Mb y 2 Gb.",
"no hay suficiente espacio en la partición de arranque",
"directorio de entrada no encontrado",
"más de 2 Gb de contenido en",
"incapaz de codificar el nombre del archivo",
"incapaz de escribir",
"incapaz de leer",
"no se puede encontrar el archivo de configuración",
"No se puede localizar la partición de arranque en",
"incapaz de escribir PMBR en",
"incapaz de escribir BPB en",
"incapaz de escribir FAT en",
"Complemento Easyboot no válido o corrupto",

"instalador",
"aumentar la verbosidad / validación",
"establezca el tamaño de la imagen del disco en Megabytes (el valor predeterminado es 35 M)",
"establezca el tamaño de la partición de arranque en Megabytes (el valor predeterminado es 33 M)",
"establecer el identificador único de la partición de arranque (el valor predeterminado es aleatorio)",
"agregar una partición extra (tipo guid, único guid, archivo de imagen)",
"agregue El Torito Boot Catalog (soporte de arranque de CDROM EFI)",
"siempre cree un nuevo archivo de imagen incluso si existe",
"use el contenido de este directorio para la partición de arranque",
"imagen de salida o nombre de archivo del dispositivo",
"Necesitará un archivo easyboot/menu.cfg en el directorio <indir>.",
"Versiones del cargador",

"expandir el tamaño de la partición a",
"ampliar el tamaño del disco a",
"Formateando...",
"Añadiendo",
"línea",
"no permitido en la entrada del menú",
"no permitido fuera del menú",
"mal nivel detallado",
"malas dimensiones del framebuffer",
"no es un color hexadecimal válido",
"mal valor predeterminado",
"mal valor de alineación, 'vertical' u 'horizontal'",
"no hay línea de kernel en la entrada del menú",
"demasiados bloques de entrada de menú",
"camino demasiado largo",
"archivo no encontrado",
"la imagen no está en formato TGA con mapeo de colores RLE",
"El icono no mide 64 x 64 píxeles.",
"la etiqueta no es ASCII, agregue easyboot/font.sfn para habilitar UTF-8",
"no es un UUID válido",
"ocurrencia múltiple no permitida",
"comando desconocido",
"no se encontró ninguna entrada de menú",
"partición no encontrada en el disco de arranque",
"no se encontró ningún complemento adecuado para la partición",
"multicore dado, pero no hay complemento easyboot/smp_*.plg",
