"fr",

"impossible d'allouer de la mémoire",
"pas assez de clusters",
"est monté. Veuillez d'abord démonter.",
"mauvaise taille de partition, doit être comprise entre 33 Mo et 2 Go.",
"pas assez d'espace sur la partition de démarrage",
"répertoire d'entrée introuvable",
"plus de 2 Go de contenu dans",
"impossible d'encoder le nom du fichier",
"incapable d'écrire",
"incapable de lire",
"impossible de trouver le fichier de configuration",
"impossible de localiser la partition de démarrage dans",
"impossible d'écrire PMBR sur",
"impossible d'écrire BPB sur",
"impossible d'écrire FAT sur",
"Plugin Easyboot invalide ou corrompu",

"installateur",
"augmenter la verbosité / validation",
"définir la taille de l'image disque en mégaoctets (par défaut à 35 Mo)",
"définir la taille de la partition de démarrage en mégaoctets (par défaut à 33 Mo)",
"définir l'identifiant unique de la partition de démarrage (par défaut, aléatoire)",
"ajouter une partition supplémentaire (tapez guid, guid unique, fichier image)",
"ajouter El Torito Boot Catalog (prise en charge du démarrage sur CDROM EFI)",
"créez toujours un nouveau fichier image même s'il existe",
"utiliser le contenu de ce répertoire pour la partition de démarrage",
"image de sortie ou nom du fichier de périphérique",
"Vous aurez besoin d'un fichier easyboot/menu.cfg dans le répertoire <indir>.",
"Versions du chargeur",

"étendre la taille de la partition à",
"étendre la taille du disque à",
"Mise en page...",
"Ajouter",
"doubler",
"non autorisé dans l'entrée de menu",
"non autorisé en dehors de l'entrée du menu",
"mauvais niveau verbeux",
"mauvaises dimensions du framebuffer",
"pas une couleur hexadécimale valide",
"mauvaise valeur par défaut",
"mauvaise valeur d'alignement, 'vertical' ou 'horizontal'",
"pas de ligne de noyau dans l'entrée de menu",
"trop de blocs d'entrée de menu",
"chemin trop long",
"fichier introuvable",
"l'image n'est pas au format TGA avec mappage de couleurs RLE",
"l'icône n'est pas de 64 x 64 pixels",
"l'étiquette n'est pas ASCII, ajoutez easyboot/font.sfn pour activer UTF-8",
"pas un UUID valide",
"occurrences multiples non autorisées",
"commande inconnue",
"aucune entrée de menu trouvée",
"partition introuvable sur le disque de démarrage",
"aucun plugin approprié trouvé pour la partition",
"multicore donné, mais pas de plugin easyboot/smp_*.plg",
