"it",

"impossibile allocare memoria",
"non abbastanza cluster",
"è montato. Per favore smontalo prima.",
"dimensione della partizione errata, deve essere compresa tra 33 Mb e 2 Gb.",
"spazio insufficiente nella partizione di avvio",
"directory di input non trovata",
"più di 2 GB di contenuti in",
"impossibile codificare il nome file",
"incapace di scrivere",
"incapace di leggere",
"impossibile trovare il file di configurazione",
"impossibile individuare la partizione di avvio in",
"impossibile scrivere PMBR a",
"impossibile scrivere a BPB",
"impossibile scrivere FAT",
"Plugin Easyboot non valido o danneggiato",

"installatore",
"aumentare la verbosità/convalida",
"imposta la dimensione dell'immagine del disco in Megabyte (predefinito su 35M)",
"imposta la dimensione della partizione di avvio in Megabyte (il valore predefinito è 33 MB)",
"imposta l'identificatore univoco della partizione di avvio (il valore predefinito è casuale)",
"aggiungere una partizione aggiuntiva (tipo guid, univoco guid, file immagine)",
"aggiunto El Torito Boot Catalog (supporto di avvio CDROM EFI)",
"crea sempre un nuovo file immagine anche se esiste",
"utilizzare il contenuto di questa directory per la partizione di avvio",
"immagine di output o nome del file del dispositivo",
"Avrai bisogno di un file easyboot/menu.cfg nella directory <indir>.",
"Versioni del caricatore",

"espandere la dimensione della partizione a",
"espandere la dimensione del disco a",
"Formattazione...",
"Aggiunta",
"linea",
"non consentito nel menuentry",
"non consentito al di fuori del menuentry",
"livello di verbosità pessimo",
"dimensioni del framebuffer errate",
"non è un colore esadecimale valido",
"valore predefinito errato",
"valore di allineamento errato, 'vertical' o 'horizontal'",
"nessuna riga del kernel nella voce di menu",
"troppi blocchi di voci di menu",
"percorso troppo lungo",
"file non trovato",
"l'immagine non è nel formato TGA con mappatura dei colori RLE",
"l'icona non è 64 x 64 pixel",
"l'etichetta non è ASCII, aggiungi easyboot/font.sfn per abilitare UTF-8",
"non è un UUID valido",
"occorrenza multipla non consentita",
"comando sconosciuto",
"nessuna voce di menu trovata",
"partizione non trovata sul disco di avvio",
"nessun plugin adatto trovato per la partizione",
"multicore fornito, ma nessun plugin easyboot/smp_*.plg",
