"en",

"unable to allocate memory",
"not enough clusters",
"is mounted. Please umount first.",
"bad partition size, must be between 33 Mb and 2 Gb.",
"not enough space on the boot partition",
"input directory not found",
"more than 2 Gb contents in",
"unable to encode filename",
"unable to write",
"unable to read",
"unable to find configuration file",
"unable to locate boot partition in",
"unable to write PMBR to",
"unable to write BPB to",
"unable to write FAT to",
"invalid or corrupt Easyboot Plugin",

"installer",
"increase verbosity / validation",
"set the disk image size in Megabytes (defaults to 35M)",
"set the boot partition size in Megabytes (defaults to 33M)",
"set the boot partition's unique identifier (defaults to random)",
"add an extra partition (type guid, unique guid, imagefile)",
"add El Torito Boot Catalog (EFI CDROM boot support)",
"always create a new image file even if it exists",
"use the contents of this directory for the boot partition",
"output image or device file name",
"You'll need an easyboot/menu.cfg file in the <indir> directory.",
"Loader versions",

"expanding partition size to",
"expanding disk size to",
"Formatting...",
"Adding",
"line",
"not allowed in menuentry",
"not allowed outside of menuentry",
"bad verbose level",
"bad framebuffer dimensions",
"not a valid hex color",
"bad default value",
"bad alignment value, 'vertical' or 'horizontal'",
"no kernel line in menuentry",
"too many menuentry blocks",
"path too long",
"file not found",
"image is not in RLE color-mapped TGA format",
"icon is not 64 x 64 pixels",
"label is not ASCII, add easyboot/font.sfn to enable UTF-8",
"not a valid UUID",
"multiple occurance not allowed",
"unknown command",
"no menuentry found",
"partition not found on boot disk",
"no suitable plugin found for partition",
"multicore given, but no easyboot/smp_*.plg plugin",
