"hu",

"memóriafoglalási hiba",
"nincs elég kluszter",
"fel van csatolva. Umountold előbb.",
"hibás partíció méret, 33 Mb és 2 Gb között kell lennie.",
"nincs elég hely a boot partíción",
"nem találom a bemeneti könyvtárat",
"több, mint 2 gigányi a tartalma",
"nem tudom kódolni ezt a fájlnevet",
"nem tudom írni",
"nem tudom olvasni",
"nem találom a konfigurációs fájlt",
"nem találom a boot partíciót ebben",
"nem tudom kiírni a PMBR-t ide",
"nem tudom kiírni a BPB-t ide",
"nem tudom kiírni a FAT táblát ide",
"sérült vagy hibás Easyboot Beépülő",

"telepítő",
"bőbeszédűség / ellenőrzés szintjének növelése",
"lemezkép méretének megadása (alapból 35M)",
"boot partíció méretének megadása (alapból 33M)",
"boot partíció egyedi azonosítójának megadása (alapból véletlen)",
"további partitió hozzáadása (típus guid, egyedi guid, képfájl)",
"El Torito Boot Catalog hozzáadása (EFI CDROM boot támogatás)",
"mindig új lemezkép létrehozása, ha létezik, akkor is",
"ennek a mappának a tartalmából csinálja a boot partíciót",
"kimeneti lemezkép vagy eszközfájl neve",
"Kell lennie egy easyboot/menu.cfg fájlnak az <indir> mappában.",
"Betöltő verziók",

"partíció növelése",
"diszkméret növelése",
"Formázás...",
"Hozzáadás",
"sor",
"nem használható menuentryben",
"nem használható menuentryn kívül",
"érvénytelen verbose szint",
"érvénytelen framebuffer dimenziók",
"hibás hexa színkód",
"érvénytelen default opció",
"érvénytelen elrendezés, 'vertical' (függőleges) vagy 'horizontal' (vízszintes)",
"nincs kernel sor a menuentry-ben",
"túl sok menuentry blokk",
"az elérési út túl hosszú",
"nincs ilyen fájl",
"a kép nem RLE color-mapped TGA formátumú",
"az ikon nem 64 x 64 pixeles",
"a cimke nem ASCII, easyboot/font.sfn kell az UTF-8 engedélyezéséhez",
"nem szabályos UUID",
"csak egyszer adható meg",
"ismeretlen parancs",
"nem találtam egy menuentry-t se",
"nincs ilyen partíció a boot lemezen",
"nincs megfelelő beépülő ehhez a partícióhoz",
"multicore lett megadva, de nincs easyboot/smp_*.plg beépülő hozzá",
