"pl",

"nie można przydzielić pamięci",
"za mało klastrów",
"jest zamontowany. Proszę najpierw odmontować.",
"zły rozmiar partycji, musi mieścić się w przedziale od 33 Mb do 2 Gb.",
"za mało miejsca na partycji rozruchowej",
"Nie znaleziono katalogu wejściowego",
"zawartość przekraczająca 2 GB",
"nie można zakodować nazwy pliku",
"niezdolny do pisania",
"niemożliwe do przeczytania",
"nie można znaleźć pliku konfiguracyjnego",
"nie można zlokalizować partycji rozruchowej",
"nie można zapisać PMBR do",
"nie można zapisać BPB do",
"nie można zapisać do FAT",
"nieprawidłowa lub uszkodzona wtyczka Easyboot",

"instalator",
"zwiększyć gadatliwość/weryfikację",
"ustaw rozmiar obrazu dysku w megabajtach (domyślnie 35M)",
"ustaw rozmiar partycji rozruchowej w megabajtach (domyślnie 33M)",
"ustaw unikalny identyfikator partycji rozruchowej (domyślnie losowy)",
"dodaj dodatkową partycję (typ guid, unikalny guid, plik obrazu)",
"dodaj El Torito Boot Catalog (obsługa rozruchu EFI CDROM)",
"zawsze twórz nowy plik obrazu, nawet jeśli istnieje",
"użyj zawartości tego katalogu jako partycji rozruchowej",
"obraz wyjściowy lub nazwa pliku urządzenia",
"Będziesz potrzebował pliku easyboot/menu.cfg w katalogu <indir>.",
"Wersje ładujące",

"rozszerzanie rozmiaru partycji do",
"zwiększanie rozmiaru dysku do",
"Formatowanie...",
"Dodawanie",
"linia",
"niedozwolone w menu",
"niedozwolone poza wejściem do menu",
"zły poziom gadatliwości",
"złe wymiary bufora ramki",
"nie jest prawidłowym kolorem szesnastkowym",
"zła wartość domyślna",
"zła wartość wyrównania, „vertical” (pionowo) lub „horizontal” (poziomo)",
"brak linii jądra w menu",
"za dużo bloków menu",
"ścieżka za długa",
"nie znaleziono pliku",
"obraz nie jest w formacie TGA z odwzorowaniem kolorów RLE",
"ikona nie ma rozmiaru 64 x 64 pikseli",
"etykieta nie jest w formacie ASCII, dodaj easyboot/font.sfn, aby włączyć UTF-8",
"nie jest prawidłowym identyfikatorem UUID",
"wielokrotne występowanie jest niedozwolone",
"nieznane polecenie",
"nie znaleziono pozycji menu",
"Nie znaleziono partycji na dysku rozruchowym",
"nie znaleziono odpowiedniej wtyczki dla partycji",
"Podano multicore, ale nie ma wtyczki easyboot/smp_*.plg",
