lang=en m$e i
function t{if !;then i
fi
}
t œk∑»èlang=en m$e i
function t{if !;then i
fi
}
t œk∑»èroot=,:lang=en
set debu
[ -s +,:[ -s +,:[ +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s+,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[-s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ lang=en ""
multiboot$d (hd2147483649)1+ . î[ / -gt [ / -gt [ / -gt [ / -gt -68145
search --fs-uuid --no-floppy --hint='f'd --hint='f'dsearch --hint=,	/( -f --hintd22483686, --ht='f'd"" -t='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang$lang --hint='f'd --hint='f'd --hint='f'd --hint='f'd213790700l√ë	/Ω -f --hint=hd2247483686 --hint='f'd'f'd='f' --hint='lang=en
set debu
[ -s,:[ -s +,:[ +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s+,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s :[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[-s +,:[ -s +,:[ -s +,:[ -s +,:[ -s +,:[ lang=en ""
multiboot$d (hd2147483649)1+ . î[ / -gt [ / -gt [ / -gt [ / -gt - --hint='f'd '' --hint='f'd --hint='f'd --hint='f'd --hint='f'dset lang=en_ ''{if ];then o;fi}
 --hint='f'd --hint='f'd --hint='f'dsearch --hint=909213790700l√ëÍ	/ --hint=9213790700l√ë	/Ω -f --hint=hd2247483686U'''[ -s s\\\\\\\\\\e