if [ -f ${y}v;then ${y}
elif sleep --interruptible 0 ; [ -f ${y}v;then ${y}
elif sleep --interruptible 0 ; [ -[ -f ${y}v;then ${y}
elif sleep --interruptible 0 ;  ${y}v;then ${y}
elif 0  ${y}v;then ${y}
elif 0 ${y}v;then ${y}
elif s${y}v;then ${y}
elif s ${y}v;then ${y}
elif 0  ${y}v;then ${y}
elif 0  ${y}v;then ${y}
elif 47${y}v;then ${y}
elif s${y}v;then ${y}
elif s ${y}v;then ${y}
elif 1  ${y}v;then ${y}
elif 0 ${y}v;then ${y}
elif  ${y}v;then ${y}
elif - ${y}v;then ${y}
elif  ${y}v;then ${y}
elif 0 ; then
i
fi