if l${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}ê${ix}È{tC}
${px}${me}${gx}${me}» ${px}${Xe}{ix}