pager=1g=
set lang=en_ 
set lang=en_
search --hint=s 483687, -f --hint=hd2247483686,
if -f ${y}v;then {if ];then o;fi}
U' '' {	if  ]then o;fi}
submenu  'U' '' {	if  ]; then o;lang=enlang=en
set root="""\?""""\?"
$root. ""
submenu ''{if ];then o;fi}
bu U'rmmod t'' {if  ]; then o;fi}
submenu  'U' '' {	if  ]; then o;fi}
bmenu  'U' '' {	if  ]; then o;fi}
submenu  'U' '' {	if  ]; then o;fi}
suenu  'U' '' {	if  ]; then o;fi}
submenu  'U'' {	if  ];he""
fi
function e{if ¿¿¿P". ""
submenu ''{if ];then o;fi}
bu U''' {if  ]; then o;fi}
submenu  'U' '' {	if  ]; then o;fi}
bmenu  'U' '' {	if  ]; then o;fi}
submenu  'U' '' {	if  ]; then o;fi}
submenu  'U' '' {	if  ]; then o;fi}
submenu  'U' '' {	if  ]; the";then i
fi
}
if echo	[ -f ${x}/;then ${x}
if "";.then . ""
submenu ''{if ];then o;fi}
submenuU' '' {	f  ]; hen o;fifi}
ubmenu '' ''{	f ]eni
sbm 'U'