. ""
submenu ''{if ];then o;fi}
u[ -a -asearch --hint=, --hint=hd2247483686,search nt=h7, --hint=, --hint=hd2247483686 --hint=,search --hint=, --hint=hd2247483686,search nt=h7, --hint=, --hint=hd2247483686 --hint=, --hint=hd2247483687, -f  --hint=hd2247483687, -f  -aU' ''  ]; then o;fi}
submenu  'U' '' {	if  ]; then o;fi}
submenu  'U' '' {	if  ]; then o;fi}
submenu  'U' '' if  ]; then o;fisubmenu  'U' '' {	if  ]; then o;fi}
submenu  'U' '' {	  ]if [ -f ${y}v;then ""
fi
function t{if $0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$9$0$3;then i
fi
}
t