#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -f ${config_directory}/grubenv ]; then
  load_env -f ${config_directory}/grubenv
elif [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set defau="}"=""
fi

if [ x"${feature_menuentry_id}" ; then m=""
else=""
fi

export m

if [ "${ry}"; then s="}"
fi

function ve{
if -"$ce}"; then s="}"y
fi
}

function l{
if x; then i
  fi
}

terminal_output console
if [ x$feature_timeout_style  ; then
=5
#ase the timeout_style feature is
# unavailable
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/; then s${ix}/
  if  "}"; then s"rt"${UB}
fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/08_fallback_counting ###
i