''{ --hint='f'd'"$#"submenu -h $"$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#rmmod gettext $#$#search --no-floppy --hint=h --label ""$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#search -f --no-floppy 'disk ' --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'ddebug=mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,"$#"$"$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#"mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,search --fs-uuid mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,
[	-s [ -s [	-s [ -s g --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'dif ${y};then ${y}
fi
function t{if "";then i
fi
}
terminal_output --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#search --label --no-floppy --hint='f'd ""$#$#$#$#$#$#$#$#$#$#$#$#$#submenu - ={™}$#$#$#"'{p}
''search --label --no-floppy --hint='f'd ""{p ""}
''{p}
'submenu -h '{p ""}
search --file t --hint=export
''{ -p}
'$#$#$#$#$#$#$#$#search --file t --hint=$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#submenu -h debug=mdisk$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#,mdisksubmenu - ={™},mdisk,mdisk,mdisk,mdisk,mdisk,mdiskdebug=mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisksearch --file t --hint=,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,$#$#$#$#mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisksearch --no-floppy --hint=h --label "",mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdiske},mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#debug=disk 
if loadfont ude ;then $ --no-floppy {e}
fi$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#,mdiskif,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,$"$#if [ -f ${y}D;then ${_}
elif sleep mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisksearch --file t --hint=,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisksubmenu -,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisksearch --no-floppy --hint=h --label "",mdisk,mdisk,mdisk,mdiske},mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisksearch --file t --hint=,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,
[	-s [ -s [	-s [ -s g,mdisk,mdisk,mdisk,mdisksearch -s 2 -s 4 -s 4,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdiskif,mdisk,mdisksearch -s 2 -s 4 -s 4,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,. ""
submenu '' ''$*{''{if ];then o;fi
}
''{if ];then o;fi
}}mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdiskdebug=mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisksubmenu -h ,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,search -f --no-floppy '' --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'd --hint='f'dmdisk,mdisk,;then ""
fi
mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk$#,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,
[	-s [ -s [	-s [ -s g,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk,mdisk. ""
submenu '' ''$*{''{if ];then o;fi
}
''{if ];then o;fi
}},mdisk,mdisk,
[	-s [ -s [	-s [ -s g$#$#$#'submenu -{p}