set lang=en m
.  ''set lang=en . ""
tputle474837 -${y}v;then ""
fi
function t{if "$@then i
fi
}
t t{if "";then i
fi}lang=en_ _
linuxroot=set lang=en_
lseÿÿÿÿÿk l,' --hint='fd,' --hint='fd{	if  ];n o;fi}
su 'U' '' {	]; then o;fi}
suenu  'U' '' if  ]; then o;fisubmen 'U' '' {	if  ]; then o;fi}
submenu  'U' '' {	if  ]; then o;fi}
submenu  'U' '' {	if  ]; then o;fi}
 '' --v
search --label=if [ -f ${y}v;then ""
fi
function t{if "$@";then i
fi
}
t t{if "";then
fi}if [ -f ${y}v;then ""
fi
function t{if "$@";then i
fi
}
t t{if "";then i
fisearch --label --no-floppy --hint='fd,' --hint='fdy},' --hint='fd,' --hint='fdif,' --hint='fd,' --hint='fd,' --hint='fdset lang=en submenu -hinsmod ext2
search -s -s -s -s -s -s -s--label= -s -sset la