# 
if [ -f ${cy}nv; then ${cy}
elif [ -s $ix/g; then lv
fi
if [ "${ny}" ; then  "$y}"
"$ry}"
fi

if [ x"}"]; then
n="-d"
fi

export n

if [ "$y}"; then s="}"
fi

function t {
if -""; then "}"y
fi
}

function l{
if x; then i
fi
}

terminal_output console
if [; then
s=
#ag
if ["${GD}" ]s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (![ -s *(fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [#-s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( E -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [set drive_label= -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( -s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  (fip  ( [ -s  ( s  [ -s  [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -s  ( [ -[ - -ot [ - -ot [ - -o€