. "" ''{' 'c' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpsearch --no-floppy --fs-uuid --set=root 7deefe43-3a38-414b-9f9f-6f54e63ff46e
		echo	yx+ ...'--class 's [ -s s -s [ -s s -s [ -s s -s [ -s s -s [ -s s -smenuentry 'Uu' --class u --class x --class u --class s $n 'g4-6a94-4e00-9dcb-eed80c375619'{o
	e
gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	search --no-floppy --fs-uuid --set=root 7deefe43-3a38-414b-9f9f-6f54e63ff46e
	linux	/vmlinuz-6.0.0-nyx+ root=/dev/\\\n\\\\\\\\\\\\\n\\\\\\\\\n\\\\\\\\\\\\\n\\\\\\\\\\\\\n\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\\e"
ls ( [ -s s -s [ -s s - -ot [ - -ot -color_normal=cyan/black
'