g=
set lang=en_. ""
submenu ''--class u --class u --class '' --class u --class u --class '' --class u --class u --class '' --class uˆ --class u --class u --class n{	if ];then o;fi
} S
set lang=en_
	f  if [ -f ${y}v;then ""
fi
function t{if !;then i
fi
}
t g=
set lang=en_ S
set lang=en_
lang=en=elang=en=e
t 	f  . ""
submenu ''--class u --class u --class '' --class u --class u --class '' --class u --class u --class '' --class uˆ --class u --class u --class n{	if ];if [ -f ${y}v;then ""
fi
function t{if !;then i
fi
}
t 
t 
t
t
t
t
t
tthen o;fi
}if ${y};then ${y}
fi
function t{if "";then i
fi
}
terminal_output 7"";root=,[]:2247483687lang=en=ey};then ${. ""
submenu ''--class u --class u --class '' --class u --class u --class '' --class u --class u --class '' --class uˆ --class u --class u --class n{	if ];then o;fi
}y}
fi
function t{
[ -s 1 -s [ -s 1 -s  -if [ -f ${y}v;then ""
fi
function t{if $#$#$#½;then b
fi
}
t
t
t
tif [ -f ${y}v;then ""
fi
function t{if !;then i
fi
}
t root=,[]:2247483687
[ -s 1 -s [ -s 1 -s -
t 
t
t
t
t
t
t
t. ""
submenu ''{if ];then o;fi}
'	f  ;fi}
u 'U'{	if]; then subm)¾Oµ 'U' '' i}U' ' {	if  ]; then o;fi}
submenu  '
t
t[ lang=en=ek -ot0xx [ k -ot0xx [ g=
set lang=en_ S
set lang=en_

t
tsubmenu -  ''{ifroot=,[]:2247483687
[ -s 1 -s [ -s 1 -s -''{if ];then o;fi}
t	f  k -ot0xx [ k -ot0xx [ k -ot0xx [ k -ot0xx [ $#$#$#½;then b
fi
}
tk -ot0xx [ if [ -f ${y}v;then ""
fi
function t{if "";then i
fi
}
if 
save_env € -f ${y}v;then ""
fik -ot0xx r