#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -f ${config_directory}/grubenv ]; then
  load_env -f ${config_directory}/grubenv
elif [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set="}"=""
fi

if [ x"$d}" ; then m=""
else=""
fi

export m

if [ "${ry}"; then s="}"
fi

function ve{
if -"$ce}"; then s="}"y
fi
}

function l{
if x; then i
  fi
}

terminal_output console
if [  ; then
=5
fi
# 
if [ -f ${px}/; then s${ix}/
if  "}"; then s""
 ${UB}
fi
fi
##
insmod t