export m $"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\$"gettext k -$l{C}
. ""
submenu $""\
 $""\
 $""\
 \
--class u --class '' --class à --class u --class $l{C}
''{if ];then o;firmmod ls search -s +
ls}' --class à --class u --class search --fs-uuid t --hint=croot=s=$"$0"$"$7"$""k -"" s=
export=
export=[ x¿"" $"$0<$76"$4= s \v"" $"$30<$76"= s gettextu --class x --class u --class ""if loadfont$f;then t
fi $"$30<$76"= s""
unset linux I""feature_menuentry_id[ - -pgt t
t lang=e\
"rmmod ls 
 --hint=hd2247483686+ls (;then search --set=""
fi