l='Us''%' {
up
}

if [ -f  ${cy}g ]; then
 ${cy}g
elif [ -z "$y}" ]; then
 ${cy}g
elif [ -z "$y}" ]; then
 ${cy}g
elif [ -z "$y}" ]; then
 ${cy}g
elif [ -z "$y}" ]; then
 ${cy}g
elif [ -z "$y}" ]; then
 ${cy}g
elif [ -z "$y}" ]; then
 ${cy}g
elif [ -z "$y}" ]; then
 ${cy}g
elif [ -z "}"; then
 ${cy}g
elif [ -z "y}" ]; then
 ${cy}g
elif [ -z "$y}" ]; then
 ${cy}g
elif [ -z "$y}" ]; then
 ${cy}g
elif [ -z "$y}" ]; then
 ${cy}g
elif [ -z "}"; then
 ${cy}g
elif [ -z "y}" ]; then
 ${cy}g
elif [ -z "$y}" ]; then
 ${cy}g
elif [ -z "$y}" ]; then
 ${cy}g
elif -"$y}"ó]; then
 ${cy}g
elif -"$y}" ]; then
g
fi