 [ t=(hdhdhdhd--255,--2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-search --label p2-:-2-2-2-2-2-2-22-2-2-2-2-2-2-2-3-2-2-2-2-2-2-96715630223224170-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-127-2-92233720368547758459-2-2-2-2-2-2-2-207-2-2-2-2147483649)
[ -s [ -s 4 -s   -s [ -secho	'n i
fi
}if [ -f ${ /y}v;then lang=en_lang=e"" echo	-e $"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\v\\\\\\\\\\\\\\\\\\\\\v\v"$""\
 $""\
 $""\
 \
submenu --classsearch -u rmmod ls 
ls ""$\[
set root=hd2247483687
[ -s 6 -s +/ -s +}"6179073282 -sзазазаз +/\ [ -s [ -s ggettexthen tial ramdisk ...'gfi
save_env 183460469231731687300search -s  -s  -s  +4search -s  -s  -s  +4search -s  -s  -s  +4294967039search -s  -s  -s  +1search -s  -s  -s  +4search -s  -s  -s  +0search -s  -s  -s  +4search -s  -s  -s  +4search -s  -s  -s  +-65536search -s  -s  -s  +1search -s  -s  -s  +4search -s  -s  -s  +256-s  -s  -s  +4search -s  -s  -s  +4search -s  -s  -s  +4search -s  -s  -s  +4294967039search -s  -s  -s  +1search -s  -s  -s  +4search -s  -s  -s  +0search -s  -s  -s  +4search -s  -s  -s  +4search -s  -s  -s  +-65536search -s  -s  -s  +1search -s  -s  -s  +4search -s  -s  -s  +256-s  -s  -s  +4search -s  -s  -s  +4search -s  -s  -s  +4search -s  -s  -s  +4294967039search -s  -s  -s  +1search -s  -s  -s  +4search -s  -s  -s  +4search -s  -s  -s  +4search -s  -s  -s  +2search -s  -s  -s  +--4647221306632466669436002750search -s  -s  -s  +1search -s  -s  -s  +4search -s  -s  -s  +256