#
#  Exemple de fichier de configuration pour Easyboot
#
#  ASTUCE: exécuter `easyboot -vv` (avec au moins 2 `v`) validera l'entrée, qui inclut
#  également une vérification de la syntaxe du fichier de configuration de démarrage.
#

# ------------------------------------------------------------------------------
# Par défaut les messages de démarrage sont supprimés, mode "silencieux". Vous
# pouvez augmenter le niveau de verbosité pour voir de plus en plus de détails.

verbose 1
#verbose 3

# ------------------------------------------------------------------------------
# Le framebuffer est toujours configuré, par défaut à 800 x 600 x 32 bpp. Vous
# pouvez changer cela avec la ligne suivante. Vous pouvez également spécifier les
# couleurs de premier plan et d'arrière-plan, ainsi que la couleur de la barre de
# progression.


framebuffer 1024 768 16
#framebuffer 1920 1080 32 #202020 #f0f0f0 #d0d0d0

# ------------------------------------------------------------------------------
# L'option `default` indique quelle `menuentry` démarrer après un délai d'attente
# lorsqu'il n'y a aucune interaction de l'utilisateur. Le premier nombre est
# l'index, de 1 à 9, et le deuxième argument est en millisecondes.

# choisissez automatiquement la première option après 5 secondes
default 1 5000

# ------------------------------------------------------------------------------
# Par défaut, les options de démarrage dans le menu sont disposées
# horizontalement. Vous pouvez changer cela en vertical.

#menualign vertical

# ------------------------------------------------------------------------------
# Cette ligne démarre une nouvelle option de démarrage. Cela dure jusqu'à la
# prochaine ligne `menuentry`. Le premier argument est l'icône, le second est une
# version facultative ou des informations de version, cette dernière uniquement
# en ASCII. Pour chaque icône, un fichier easyboot/(icône).tga doit exister,
# mesurant 64 pixels de haut et 64 pixels de large au format TGA compressé indexé
# (cartographié en couleurs) RLE.

menuentry linux current

# ------------------------------------------------------------------------------
# Si le noyau et les modules ne se trouvent pas sur la partition de démarrage,
# mais sur une autre, vous pouvez spécifier ici cette partition racine.

partition 01020304-0506-0708-0a0b0c0d0e0f1011

# Si vous chargez des fichiers depuis une partition autre que la partition de
# démarrage, vous aurez besoin de plugins de système de fichiers.

# ------------------------------------------------------------------------------
# Avec le `kernel`, vous pouvez indiquer quel fichier charger et quels arguments
# transmettre. Le chemin doit être absolu (pas de `.` ni `..`), et sa racine est
# relative à la partition racine (ou de démarrage) sélectionnée. Si des répertoires
# sont utilisés, alors le séparateur est `/` (sur UEFI également). Un espace sépare
# le chemin de la ligne de commande, donc si vous avez besoin d'un espace dans le
# chemin, vous devez l'échapper avec une barre oblique inverse, comme `mon\ noyau`.
# La correspondance de nom est majuscule minuscule INsensible.

kernel vmlinuz-linux console=ttyS0,115200 console=tty0
#kernel mykernel
#kernel core.exe
#kernel boot/bzImage quiet
#kernel EFI/boot/3rd\ Party.elf
# la partition racine peut également être spécifiée sur la ligne de commande de démarrage
#kernel vmlinuz-linux root=PARTUUID=01020304-0506-0708-0a0b0c0d0e0f1011

# Si votre noyau n'est pas ELF ou PE, ou s'il n'utilise pas le protocole Multiboot2,
# vous aurez besoin de plugins de chargement de noyau pour le démarrer.

# ------------------------------------------------------------------------------
# Vous pouvez charger d'autres fichiers avec la directive `module`. Même syntaxe
# qu'avec `kernel`, le premier argument est un chemin, le reste des paramètres
# facultatifs pour vous.

module initrd
#module boot/rootfs.tgz arch=tout quelques autres arguments

# Si vous disposez d'un module compressé non gzip et que vous souhaitez qu'il soit
# décompressé de manière transparente, vous aurez besoin de plugins de décompression.


# ------------------------------------------------------------------------------
# Bien sûr, vous pouvez afficher un logo de démarrage. Il doit être au format TGA
# compressé indexé (avec mappage de couleurs) RLE. Si le premier argument ne commence
# pas par un hashtag `#`, alors il n'y a qu'un seul argument, alors c'est le fichier
# du logo. Si le premier argument commence par un `#`, alors une notation de couleur
# HTML suit, qui définit la couleur d'arrière-plan. Dans ce cas, le deuxième argument
# est le chemin.

bootsplash #1177FF logo.tga
#bootsplash logo.tga
#bootsplash #00FF00 boot/images/mon\ écran\ de\ démarrage.tga

# Le logo de démarrage s'affiche lorsque cette `menuentry` est sélectionnée pour le démarrage.

# ------------------------------------------------------------------------------
# Vous pouvez démarrer le noyau sur tous les cœurs de processeur en même temps,
# nécessite l'installation du plugin smp.

#multicore

# ------------------------------------------------------------------------------
# D'autres spécifications `menuentry` pourraient suivre. Seule la ligne `kernel`
# y est obligatoire, et vous pouvez également utiliser des blocs (bonbons pour
# les yeux uniquement).

menuentry linux backup {
    kernel vmlinuz-backup console=ttyS0,115200 console=tty0
}
