#
#  Archivo de configuración de ejemplo para Easyboot
#
#  SUGERENCIA: ejecutar `easyboot -vv` (con al menos 2 'v') validará la entrada,
#  que también incluye una verificación de sintaxis del archivo de configuración
#  de inicio.
#

# ------------------------------------------------------------------------------
# De forma predeterminada, los mensajes de inicio están suprimidos, en modo
# "silencioso". Puede aumentar el nivel de detalle para ver más y más detalles.

verbose 1
#verbose 3

# ------------------------------------------------------------------------------
# El framebuffer siempre está configurado, de forma predeterminada en
# 800 x 600 x 32 bpp. Puede cambiar esto con la siguiente línea. También puedes
# especificar los colores de primer plano y de fondo, así como el color de la
# barra de progreso.

framebuffer 1024 768 16
#framebuffer 1920 1080 32 #202020 #f0f0f0 #d0d0d0

# ------------------------------------------------------------------------------
# La opción `default` indica qué "entrada de menú" iniciar después de un tiempo
# de espera cuando no hay interacción del usuario. El primer número es el índice,
# del 1 al 9, y el segundo argumento está en milisegundos.

# elige la primera opción automáticamente después de 5 segundos
default 1 5000

# ------------------------------------------------------------------------------
# De forma predeterminada, las opciones de arranque en el mneu están dispuestas
# horizontalmente. Puedes cambiar esto a vertical.

#menualign vertical

# ------------------------------------------------------------------------------
# Esta línea inicia una nueva opción de inicio. Dura hasta la siguiente línea de
# `menuentry`. El primer argumento es el ícono, el segundo es una versión opcional
# o información de lanzamiento, este último solo ASCII. Para cada icono, debe
# existir un archivo easyboot/(icono).tga, de 64 píxeles de alto y 64 píxeles de
# ancho en formato TGA indexado (mapeado por colores) comprimido RLE.

menuentry linux current

# ------------------------------------------------------------------------------
# Si el kernel y los módulos no están ubicados en la partición de inicio, sino
# en otra diferente, puede especificar esa partición raíz aquí.

partition 01020304-0506-0708-0a0b0c0d0e0f1011

# Si está cargando archivos desde otra partición que no sea la de inicio,
# necesitará complementos del sistema de archivos.

# ------------------------------------------------------------------------------
# Con el `kernel` puedes saber qué archivo cargar y qué argumentos pasar. La ruta
# debe ser absoluta (sin `.` ni `..`) y su raíz es relativa a la partición raíz
# (o de arranque) seleccionada. Si se utilizan directorios, entonces el separador
# es `/` (también en UEFI). Un espacio separa la ruta de la línea de comando, por
# lo que si necesita un espacio en la ruta, debe escapar con una barra invertida,
# como `mi\ núcleo`. La coincidencia de nombres no distingue entre mayúsculas y
# minúsculas.

kernel vmlinuz-linux console=ttyS0,115200 console=tty0
#kernel mykernel
#kernel core.exe
#kernel boot/bzImage quiet
#kernel EFI/boot/3rd\ Party.elf
# La partición raíz también se puede especificar en la línea de comando de arranque.
#kernel vmlinuz-linux root=PARTUUID=01020304-0506-0708-0a0b0c0d0e0f1011

# Si su kernel no es ELF o PE, o no utiliza el protocolo Multiboot2, necesitará
# complementos del cargador de kernel para iniciarlo.

# ------------------------------------------------------------------------------
# Puede cargar más archivos con la directiva `module`. Misma sintaxis que con
# `kernel`, el primer argumento es una ruta, el resto son parámetros opcionales.

module initrd
#module boot/rootfs.tgz arch=cualquier algunos otros argumentos

# Si tiene un módulo comprimido sin gzip y desea descomprimirlo de forma
# transparente, necesitará complementos de descompresión.

# ------------------------------------------------------------------------------
# Por supuesto, puede mostrar un logotipo de inicio. Tiene que estar en formato
# TGA indexado (mapeado por colores) comprimido RLE. Si el primer argumento no
# comienza con una marca hash `#`, entonces solo hay un argumento, ese es el
# archivo del logotipo. Si el primer argumento comienza con `#`, le sigue una
# notación de color HTML, que establece el color de fondo. En este caso el
# segundo argumento es el camino.

bootsplash #1177FF logo.tga
#bootsplash logo.tga
#bootsplash #00FF00 boot/images/mi\ pantalla\ bienvenida.tga

# El logotipo de inicio se muestra cuando se selecciona esta `menuentry` para el inicio.

# ------------------------------------------------------------------------------
# Puede iniciar el kernel en todos los núcleos del procesador a la vez; requiere
# la instalación del complemento smp.

#multicore

# ------------------------------------------------------------------------------
# Es posible que a continuación se incluyan más especificaciones de `menuentry`.
# Sólo la línea `kernel` es obligatoria en ellos, y también puedes usar bloques
# (solo para la vista).

menuentry linux backup {
    kernel vmlinuz-backup console=ttyS0,115200 console=tty0
}
